<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\GameManager.cs" Line="44" Column="4" />
      <File FileName="Assets\OVR\Scripts\Player.cs" Line="62" Column="3" />
      <File FileName="Assets\OVR\Scripts\BoardManager.cs" Line="151" Column="1" />
      <File FileName="Assets\OVR\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Loader.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\BoardManager.cs" line="226" column="1" />
      <Breakpoint enabled="false" file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\BoardManager.cs" line="102" column="1" />
      <Breakpoint enabled="false" file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\BoardManager.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\GameManager.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\GameManager.cs" line="34" column="1" />
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Scavenger\Assets\OVR\Scripts\GameManager.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>